<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="1" gantt-divider-location="261" resource-divider-location="349" version="2.8.9" locale="ru_RU">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Название" width="144" order="0"/>
        <field id="tpd4" name="Дата начала" width="57" order="1"/>
        <field id="tpd5" name="Дата окончания" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="234" order="0"/>
        <field id="1" name="Стандартная роль" width="111" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Задача1" color="#8cb6ce" meeting="false" start="2019-01-09" duration="8" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Задача2" color="#8cb6ce" meeting="false" start="2019-01-09" duration="15" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Задача3" color="#8cb6ce" meeting="false" start="2019-01-21" duration="15" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Задача4" color="#8cb6ce" meeting="false" start="2019-01-09" duration="10" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Задача5" color="#8cb6ce" meeting="false" start="2019-01-30" duration="10" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Задача6" color="#8cb6ce" meeting="false" start="2019-01-30" duration="5" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Задача7" color="#8cb6ce" meeting="false" start="2019-01-21" duration="20" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Задача8" color="#8cb6ce" meeting="false" start="2019-01-23" duration="25" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Задача9" color="#8cb6ce" meeting="false" start="2019-02-11" duration="15" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Задача10" color="#8cb6ce" meeting="false" start="2019-02-18" duration="15" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Человек1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="85"/>
        </resource>
        <resource id="1" name="Человек2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Человек3" function="Default:0" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="3" name="Человек4" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="4" name="Человек5" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
